# FourthAutomationExercise

./: FourthAutomationExercise.sln
AutomationTests/: AutomationTests.csproj
AutomationTests/Features/: Basket.feature  Basket.feature.cs  ItemDetails.feature  ItemDetails.feature.cs  MainPage.feature  MainPage.feature.cs  OpenMainPage.feature  OpenMainPage.feature.cs  SearchProduct.feature  SearchProduct.feature.cs
AutomationTests/Hooks/: DriverHooks.cs
AutomationTests/Pages/: AddToBasketPage.cs  CartPage.cs  ItemPage.cs  MainPage.cs  ResultsPage.cs
AutomationTests/Pages/Basket/: AddToBasketPage.cs  BasketPage.cs
AutomationTests/Steps/: BasketSteps.cs  ItemDetailsSteps.cs  MainPageSteps.cs  OpenMainPageSteps.cs  SearchAndReviewProductsSteps.cs
FourthAutomationExercise/: FourthAutomationExercise.csproj  Framework.csproj  appSettings.json
FourthAutomationExercise/Base/: BasePage.cs
FourthAutomationExercise/Configuration/: Configuration.cs  Urls.cs
FourthAutomationExercise/Extensions/: StringExtensions.cs  WebDriverExtensions.cs  WebElementExtensions.cs
FourthTests/: Class1.cs
